
body {
    background: url(../ofrece/img/descarga.jpg);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-transform: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}


.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "showcase showcase top-box-a"
      "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../17170071.png);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column ;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}


.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    background: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
           "showcase showcase"
           "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }
    
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;

    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;

    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
          "showcase"
          "top-box-a"
          "top-box-b";
    }
}





* {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/*Apply css properties to body*/

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(245, 5, 5, 0);
}
/*Apply css properties to container class*/

.container {
	position: relative;
	width: 210px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 35px;
}
/*Apply css properties to card class*/

.container .card {
	height: 200px;
	max-width: 200px;
	position: relative;
	margin: 10px 10px;
	padding: 20px 15px;
	background: rgba(30, 0, 255, 0);
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0, 0, 0, 0);
	transition: 0.3s ease-in-out;
}
/*Apply css properties to card class when it get pointed by cursor*/

.container .card:hover {
	height: 420px;
}
/*Apply css properties to imgbox class*/

.containe .card .imgbox {
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
}
/*Apply css properties to img tag*/

.container .card .imgbox img {
	max-width: 100%;
	border-radius: 4px;
}
/*Apply css properties to content class*/

.container .card .content {
	position: relative;
	margin-top: -100px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
/*Apply css properties to content when card gets hovered*/

.container .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: 0px;
	transition-delay: 0.3s;
}
/* Css part completed*/
.container .card {
	height: 200px;
	max-width: 200px;
	position: relative;
	margin: 10px 10px;
	padding: 20px 15px;
	background: rgba(30, 0, 255, 0);
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0, 0, 0, 0);
	transition: 0.3s ease-in-out;
}
/*Apply css properties to card class when it get pointed by cursor*/

.container .card:hover {
	height: 420px;
}
/*Apply css properties to imgbox class*/

.containe .card .imgbox {
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
}
/*Apply css properties to img tag*/

.container .card .imgbox img {
	max-width: 100%;
	border-radius: 4px;
}
/*Apply css properties to content class*/

.container .card .content {
	position: relative;
	margin-top: -100px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
/*Apply css properties to content when card gets hovered*/

.container .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: 0px;
	transition-delay: 0.3s;
}
/* Css part completed*/